

# REACT_APP_API_URL=http://localhost:8000 # development
REACT_APP_API_URL=https://prototype-backend-1uqm.onrender.com' # production

VITE_GOOGLE_CLIENT_ID=382553856551-u5vv4q4gbhrnjfjjecflbhns8v0uikog.apps.googleusercontent.com
